@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
     padding: 0;
     margin: 0;
     box-sizing: border-box;
     font-family: 'Poppins', sans-serif;
}
body{
     display: flex;
     min-height: 100vh;
     justify-content: center;
     align-items: center;
     background-color: hsla(207,100%,82.9%,1); 
     background-image: 
          radial-gradient(at 83% 46%, hsla(357,100%,82.9%,1) 0%, transparent 50%),
          radial-gradient(at 58% 57%, hsla(240,100%,67.1%,1) 0%, transparent 50%),
          radial-gradient(at 52% 3%, hsla(234,80.4%,70%,1) 0%, transparent 50%),
          radial-gradient(at 34% 47%, hsla(141,100%,94.9%,1) 0%, transparent 50%),
          radial-gradient(at 26% 98%, hsla(10,100%,71%,1) 0%, transparent 50%),
          radial-gradient(at 17% 42%, hsla(197,100%,88%,1) 0%, transparent 50%),
          radial-gradient(at 27% 81%, hsla(297,73.5%,62.9%,1) 0%, transparent 50%);
}
.container{
     background-color: rgb(255, 255, 255);
     width: 800px;
     height: 600px;
     display: flex;
     border-radius: 0.5rem;
     justify-content: center;
     flex-direction: column;
     align-items: center;
     textarea{
          width: 80%;
          height: 70%;
          outline: none;
          padding: 8px 12px;
          resize: none;
          margin-bottom: 1.5rem;
          font-size: 0.9rem;
          color: black;
          border: none;
          border-bottom: 1px solid #CCC;
          &:focus{
               border-color: darken(#CCC,80%);
          }
     }
     button{
          background-color: #7D5FFF;
          color: #FFF;
          border: none;
          padding: 6px 35px;
          font-size: 16px;
          border-radius: 50px;
          cursor: pointer;
          &:hover{
               background-color: darken(#7D5FFF,5%);
          }
     }
}